{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Hammal;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hammal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
